; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetwork_Topology_GeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Network_Topology_Generator.h"

ClassCount=3
Class1=CNetwork_Topology_GeneratorApp
Class2=CNetwork_Topology_GeneratorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETWORK_TOPOLOGY_GENERATOR_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NETWORK_TOPOLOGY_GENERATOR_DIALOG (English (U.S.))

[CLS:CNetwork_Topology_GeneratorApp]
Type=0
HeaderFile=Network_Topology_Generator.h
ImplementationFile=Network_Topology_Generator.cpp
Filter=N

[CLS:CNetwork_Topology_GeneratorDlg]
Type=0
HeaderFile=Network_Topology_GeneratorDlg.h
ImplementationFile=Network_Topology_GeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNetwork_Topology_GeneratorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Network_Topology_GeneratorDlg.h
ImplementationFile=Network_Topology_GeneratorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NETWORK_TOPOLOGY_GENERATOR_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CNetwork_Topology_GeneratorDlg

[DLG:IDD_NETWORK_TOPOLOGY_GENERATOR_DIALOG (English (U.S.))]
Type=1
Class=CNetwork_Topology_GeneratorDlg
ControlCount=19
Control1=IDC_BUTTON_Import,button,1342242816
Control2=IDC_BUTTON_PlaceNode,button,1342242816
Control3=IDC_BUTTON_DeleteNode,button,1342242816
Control4=IDC_BUTTON_PlaceLink,button,1342242816
Control5=IDC_BUTTON_DeleteLink,button,1342242816
Control6=IDC_BUTTON_CLEAR,button,1342242816
Control7=IDC_BUTTON_SAVE,button,1342242816
Control8=IDC_RADIO_Source,button,1342308361
Control9=IDC_RADIO_Relay,button,1342177289
Control10=IDC_RADIO_Sink,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177287
Control13=IDC_EDIT1,edit,1353777348
Control14=IDC_EDIT_NodeNum,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SinkNumber,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_GENERATE,button,1342242816
Control19=IDC_BUTTON_MoveNode,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

